##################################################
#  Dubbo Config
##################################################
#================================ dubbo config =============================
dubbo.provider.protocol=${profile.dubbo.provider.protocol}
dubbo.provider.threads=${profile.dubbo.provider.threads}
dubbo.provider.timeout=${profile.dubbo.provider.timeout}
dubbo.provider.delay=${profile.dubbo.provider.delay}
dubbo.provider.retries=${profile.dubbo.provider.retries}
dubbo.provider.loadbalance=${profile.dubbo.provider.loadbalance}
dubbo.provider.token=${profile.dubbo.provider.token}
dubbo.registry.address=${profile.dubbo.registry.address}
dubbo.registry.client=${profile.dubbo.registry.client}
dubbo.registry.group=${profile.dubbo.registry.group}
dubbo.protocol.dubbo.port=${profile.dubbo.protocol.dubbo.port}

dubbo.consumer.init=${profile.dubbo.consumer.init}
dubbo.consumer.check=${profile.dubbo.consumer.check}
dubbo.consumer.connections=${profile.dubbo.consumer.connections}