##################################################
#  Database Config
##################################################
#================================ jdbc config =============================
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${profile.jdbc.url}
jdbc.username=${profile.jdbc.username}
jdbc.password=${profile.jdbc.password}

# druid 连接池配置
druid.initialSize=${profile.druid.initialSize}
druid.minIdle=${profile.druid.minIdle}
druid.maxActive=${profile.druid.maxActive}
druid.maxWait=${profile.druid.maxWait}
druid.timeBetweenEvictionRunsMillis=${profile.druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis=${profile.druid.minEvictableIdleTimeMillis}