redis.ip=${profile.redis.ip}
redis.port=${profile.redis.port}
redis.password=${profile.redis.password}
redis.maxIdle=${profile.redis.maxIdle}
redis.maxTotal=${profile.redis.maxTotal}
redis.maxWaitMillis=${profile.redis.maxWaitMillis}

#testOnBorrow true 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=${profile.redis.testOnBorrow}